spring.application.name=AuthMicroservice
server.port: 8081

spring.config.import=file:.env[.properties]


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Project

token.signing.key:${TOKEN_SPRING_KEY}
spring.profiles.active=docker