spring.application.name=TaskMngSys

spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementSys
spring.datasource.username=postgres
spring.datasource.password=xYroot11#
spring.datasource.driver-class-name=org.postgresql.Driver

server.port: 8080

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Project

api.url=http://localhost:8080/api/secured/

token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
